@import '~antd/lib/style/themes/default.less';

.main {
  width : 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size    : 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width  : 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float      : right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass>.progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.container {
  width           : 100%;
  height          : 350px;
  padding         : 15px 0 15px 0;
  background-color: #ccc;
}

.sigContainer {
  width           : 90%;
  height          : 85%;
  margin          : 0 auto;
  background-color: #eee;
}

.sigPad {
  width : 100%;
  height: 100%;
}

.srcImg {
  width : 100%;
  height: 100%;
  padding: 10px;
}


.Description {

  :global {
    .ant-descriptions-view {
      //border: 1px solid #fff;
    }
  }
}