@import '~antd/lib/style/themes/default.less';
.searchBar {
  width: 600px;
}
.card {
  margin-bottom: 16px;
  height: 100%;
}
.timeline {
  span {
    display: inline-block;
    margin-right: 10px;
    &:first-child {
      font-weight: bold;
    }
  }
}
.result {
  margin: 15px 0;
}
.inputs {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  .input {
    flex: 0 0 250px;
    margin-left: 5px;
    margin-right: 15px;
  }
  .long {
    flex: 0 0 480px;
    margin-left: 5px;
    margin-right: 15px;
  }
}
.Buttons{
  width: 90px;
  display: inline-block;
  position:absolute;
  top:-60px;
  left: 85%;
}
.Switch{
  width: 90px;
  display: inline-block;
  position:absolute;
  top:20px;
  left: 85%;
}

.Fontwg{
  font-weight: bolder;
  margin-left: 10px;
  margin-bottom: 5px;
  color: dodgerblue;
}

.check{
  display:inline-block;
  width:80px;
  margin-left:20px;
}

.Check{
  display:inline-block;
  width:180px;
}

.nameIMg{
  margin-left: 30px;
  width: 100px;
  height: 30px;
}