:global {
  .bdp-map {
    min-height: 400px;
    // max-width: 90%;
  }
  .palanDetal {
    display: inline-block;
    color: #fff;
    width: 448px;
    text-align: left;
    height: 334px;
    position: absolute;
    bottom: 6%;
    right: 6%;
    font-size: 18px;
    background-color: rgba(32, 131, 248, 0.12);
    .palanDetal1 {
      // padding: 24px 0 24px 33px;
      ul li {
        margin-bottom: 15px;
      }
      ul li:last-child {
        margin-bottom: 0;
      }
    }
  }
}
