@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.Authorized {
    :global {
        .ant-layout-content {
            width : 100%;
            display: flex;
            flex-direction: column;
        }
    }
}
.Menu{
    width : 10%;
    float: left;
}

.children{
    width : 80%;
    float: left;
    margin-left: 5%;
}